<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Examples from Chapter 6</title>
</head>

<body>

Chapter 6 Programs:

<ul>

<li><a href="wireSphere.html">wireSphere</a>: wire frame of recursively generated sphere</li>

<li><a href="shadedCube.html">shadedCube</a>: rotating cube with modified Phong shading</li>

<li><a href="shadedSphere1.html">shadedSphere1</a>: shaded sphere using true normals and per vertex shading</li>

<li><a href="shadedSphere2.html">shadedSphere2</a>: shaded sphere using true normals and per fragment shading</li>

<li><a href="shadedSphere3.html">shadedSphere3</a>: shaded sphere using vertex normals and per vertex shading</li>

<li><a href="shadedSphere4.html">shadedSphere4</a>: shaded sphere using vertex normals and per fragment shading</li>

<li><a href="shadedSphereEyeSpace.html">shadedSphereEyeSpace</a> shows how lighting computations can be carried out in eye space</li>

<li><a href="shadedSphereObjectSpace.html">shadedSphereObjectSpace</a> shows how lighting computations can be carried out in object space</li>

</ul>


</body>
</html>